<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical" > 

    <Button
        android:id="@+id/btn_addremainder1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_date"
        android:layout_below="@+id/textView_date"
        android:layout_marginTop="28dp"
        android:onClick="addremainder"
        android:text="Add Remainder" />

    <Button
        android:id="@+id/btn_viewremainder"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_addremainder1"
        android:layout_below="@+id/btn_addremainder1"
        android:layout_marginTop="51dp"
        android:onClick="viewremainder"
        android:text="View Remainder" />

</RelativeLayout>
     <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

    <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true">
     </ListView>
     </RelativeLayout>
</RelativeLayout>